MetricMusicDivision | 2022-08-11 09:29:18 UTC | #1

https://app.auxy.co/projects/h-B8ir4ZMYnnKnIsbb7Kow==

the drop needs a wub (and pls don’t delete that unused loop)

-------------------------

Chimpan-T | 2022-08-11 18:34:15 UTC | #2

I med wub:) https://app.auxy.co/projects/9MU4VjGSFml63xtYeclfUA==

-------------------------

MetricMusicDivision | 2022-08-12 01:40:09 UTC | #3

sounds amazing (I literally made a song out of it can I post it as a c o l l a b)

-------------------------

MetricMusicDivision | 2022-08-12 01:41:10 UTC | #4

by the way I made this song after having the brilliant idea to remix my first song ever (technorun if you don’t remember)

-------------------------

Kensei | 2022-08-12 02:19:10 UTC | #5

Yo wait I’m doing smt to

-------------------------

MetricMusicDivision | 2022-08-12 02:35:16 UTC | #6

then I can release both versions of the songs which mean twice as much plays

-------------------------

MetricMusicDivision | 2022-08-12 02:35:22 UTC | #7

cool

-------------------------

Chimpan-T | 2022-08-12 12:54:28 UTC | #8

I’d like to collab!

-------------------------

Chimpan-T | 2022-08-12 13:03:48 UTC | #9

Here is a thingy https://app.auxy.co/projects/dTKUbPF1fhrwHrveZ4OW4g==

-------------------------

MetricMusicDivision | 2022-08-12 13:42:14 UTC | #10

we’re in different time zones and I have to sleep

-------------------------

MetricMusicDivision | 2022-08-12 23:31:37 UTC | #11

Y E E T
https://app.auxy.co/projects/Rr8z0clzrgNZA0fKLXQP_Q==

-------------------------

Chimpan-T | 2022-08-13 09:30:46 UTC | #12

Fast wubs https://app.auxy.co/projects/O87iATTQ79s2nQIL5rjjQg== @MetricMusicDivision

-------------------------

Chimpan-T | 2022-08-13 09:46:13 UTC | #13

What country are you actually in? I’m in UK 🇬🇧

-------------------------

MetricMusicDivision | 2022-08-13 11:09:08 UTC | #14

PH 🇵🇭
(discourse is confused)

-------------------------

MetricMusicDivision | 2022-08-13 11:22:20 UTC | #15

wub wub here comes your bud https://app.auxy.co/projects/W5xWRahsLhUc0DHusasBgw==

-------------------------

Kensei | 2022-08-13 13:48:41 UTC | #16

I tried to do smt with this https://app.auxy.co/projects/gVSq_fmoqropDELTjhZUGA==

Imo it was kinda hard to work with

-------------------------

Chimpan-T | 2022-08-13 16:40:39 UTC | #17

So I made some more
https://app.auxy.co/projects/JMErjmZD1LNXucaMXmO57A==
@Kensei 
I spliced your future bass into it and then made a psytrance drop, hope you like it!

-------------------------

Kensei | 2022-08-13 17:05:25 UTC | #18

Added a bit at the end https://app.auxy.co/projects/8VsY_fx9lgO-XJHfBQDmvg==

-------------------------

Chimpan-T | 2022-08-13 17:12:29 UTC | #19

Added names and a little extra https://app.auxy.co/projects/QbWqlTKhsjeQj3D9JsdY0A==

-------------------------

Chimpan-T | 2022-08-13 17:37:17 UTC | #20

This could be the thumbnail, (I used AI to make this) 
![image|400x400](upload://ipfkdtKRvEvfeQHyWNCrbObkX2A.jpeg)
AI will be better in the future…

-------------------------

MetricMusicDivision | 2022-08-13 22:50:10 UTC | #21

a tricollab!

-------------------------

MetricMusicDivision | 2022-08-13 23:09:40 UTC | #22

Added this cool everyone part, fixed your spelling mistake and put another label

https://app.auxy.co/projects/i_4JbNQMBdyHJ3vmIADalA==

(P.S. I think I have the longest section. I checked.)

-------------------------

MetricMusicDivision | 2022-08-13 23:11:13 UTC | #23

Also I will need your PFPs to make the thumbnail

-------------------------

MetricMusicDivision | 2022-08-14 00:00:18 UTC | #24

Mind: You forgot something
Me: What?
Mind: THE BRIDGE LOOP
Me: AAAAAAAAAAAA
(a few seconds later)
https://app.auxy.co/projects/PF2F0lzhU5Y8MHqeq0Wilw==
tadaaaaa

-------------------------

Chimpan-T | 2022-08-14 08:19:27 UTC | #25

Added sum riddim and another of kensei’s future bass drops, this kinda sounds finished. We could do with some sweeps tho https://app.auxy.co/projects/_I4FpZG4YyatPFLMjc8qrw==

-------------------------

Chimpan-T | 2022-08-14 08:21:13 UTC | #26

This may sound dumb, what’s PFP’s?

-------------------------

MetricMusicDivision | 2022-08-14 08:35:23 UTC | #27

see the pic beside your name in a post (or reply)? that's a profile picture (or PFP)

-------------------------

MetricMusicDivision | 2022-08-14 08:36:08 UTC | #28

this may sound dumb but WHAT'S A SWEEP

-------------------------

MetricMusicDivision | 2022-08-14 11:06:01 UTC | #29

https://app.auxy.co/projects/bIGeRY3xvJhednypKSiJ1Q== added 1 more scene but no sweep (what’s that)

-------------------------

Chimpan-T | 2022-08-14 11:24:37 UTC | #30

I don’t think you can make them since you need access to the sound white noise, which is a pro feature, I’ll try and add them tho

-------------------------

MetricMusicDivision | 2022-08-14 11:25:11 UTC | #31

why is white noise not available to the free people

-------------------------

MetricMusicDivision | 2022-08-27 04:25:13 UTC | #32

I mean I can just distort mascara with sineshaper but it’s not the same

yeah um I actually tried this and IT DOESN’T WORK so sorry past me you’re not a genius

-------------------------

MetricMusicDivision | 2022-08-14 11:26:40 UTC | #33

by the way I’m REALLY thinking of moving this topic somewhere else

-------------------------

MetricMusicDivision | 2022-08-14 11:27:20 UTC | #34

oops there’s no collab section nvm

-------------------------

Chimpan-T | 2022-08-14 11:37:39 UTC | #35

That’s a good idea, but I HAVE just added sweeps to the whole song soooo https://app.auxy.co/projects/6AziRm1zerN0hy5T477KIg==

-------------------------

Chimpan-T | 2022-08-14 11:40:12 UTC | #36

Oh yeah I forgot this is the collab section. (Well this is where I post my collabs at least)

-------------------------

Chimpan-T | 2022-08-14 11:40:55 UTC | #38

I posted twice

-------------------------

MetricMusicDivision | 2022-08-14 11:49:57 UTC | #39

I-

20 sweep usages counted. 
Lol

-------------------------

Chimpan-T | 2022-08-14 12:17:58 UTC | #40

Fun fact: the collab is 6:42 minutes long!

-------------------------

MetricMusicDivision | 2022-08-14 12:19:16 UTC | #41

Fun fact: The longest section so far belongs to MMD (me)!

-------------------------

Chimpan-T | 2022-08-14 12:21:14 UTC | #42

My pfp 
![image|281x500](upload://tRynVDgMeHM81cLAwzLrmLdkNWe.jpeg)

-------------------------

MetricMusicDivision | 2022-08-14 12:26:18 UTC | #43

Now I’m waiting for @Kensei

-------------------------

MetricMusicDivision | 2022-08-14 12:26:33 UTC | #44

Night yall see u at dismissal when you’re awake

-------------------------

Kensei | 2022-08-15 00:20:09 UTC | #45

Idk it’s a bit chaotic

-------------------------

MetricMusicDivision | 2022-08-15 03:40:52 UTC | #46

ok.

-------------------------

MetricMusicDivision | 2022-08-15 03:41:00 UTC | #47

ikd

-------------------------

MetricMusicDivision | 2022-08-15 03:41:07 UTC | #48

idk

-------------------------

MetricMusicDivision | 2022-08-15 03:53:02 UTC | #49

wow you look like me

-------------------------

MetricMusicDivision | 2022-08-15 03:53:33 UTC | #50

except more Bri’ish

-------------------------

MetricMusicDivision | 2022-08-15 08:35:03 UTC | #51

Fun fact: https://app.auxy.co/projects/06rzfmxJbIdR1Uz3DW0wdw==

-------------------------

Chimpan-T | 2022-08-15 09:34:16 UTC | #52

It’s the stranger things soundtrack except they now just call it ‘extremely strange things’
https://app.auxy.co/projects/0gyVYZSVeuf7DLN6XR-tuw==

-------------------------

MetricMusicDivision | 2022-08-15 09:42:11 UTC | #53

no it’s *breathes in*
“extremely strange how i was able to copy TRVIP and literally use it in a song that got turned into stranger things except in Auxy and also now has a super long name”

-------------------------

MetricMusicDivision | 2022-09-16 23:38:17 UTC | #54

can someone close de thread

-------------------------

